<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo + GitHub Pages 搭建静态博客 | LearnDo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是 Hexo？Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 搭建步骤 GitHub 创建个人仓库 安装 Git 安装 Node.js 安装 Hexo 建站、关联 GitHub">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + GitHub Pages 搭建静态博客">
<meta property="og:url" content="http://yoursite.com/2018/04/01/Hexo-GitHub-Pages-搭建静态博客/index.html">
<meta property="og:site_name" content="LearnDo">
<meta property="og:description" content="什么是 Hexo？Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 搭建步骤 GitHub 创建个人仓库 安装 Git 安装 Node.js 安装 Hexo 建站、关联 GitHub">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-01T14:51:42.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + GitHub Pages 搭建静态博客">
<meta name="twitter:description" content="什么是 Hexo？Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 搭建步骤 GitHub 创建个人仓库 安装 Git 安装 Node.js 安装 Hexo 建站、关联 GitHub">
  
    <link rel="alternate" href="/atom.xml" title="LearnDo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LearnDo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo-GitHub-Pages-搭建静态博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/01/Hexo-GitHub-Pages-搭建静态博客/" class="article-date">
  <time datetime="2018-04-01T08:16:16.000Z" itemprop="datePublished">2018-04-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo + GitHub Pages 搭建静态博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是-Hexo？"><a href="#什么是-Hexo？" class="headerlink" title="什么是 Hexo？"></a>什么是 Hexo？</h2><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h2 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h2><ul>
<li>GitHub 创建个人仓库</li>
<li>安装 Git</li>
<li>安装 Node.js</li>
<li>安装 Hexo</li>
<li>建站、关联 GitHub<a id="more"></a></li>
</ul>
<p><strong>GitHub 创建个人仓库</strong></p>
<p>在自己的 GitHub 账号下创建一个新的空的仓库，命名为<code>username.github.io</code>（其中 username 是自己的账号名)。</p>
<p><strong>安装 Git</strong></p>
<p>根据操作系统安装 Git，配置 name 和 email 属性，生成 ssh 密钥文件，将公钥添加到 GitHub 的 Settings 中。</p>
<p><strong>安装 Node.js</strong></p>
<p>根据操作系统到官网下载对应安装包，安装 Node.js ，并将启动路径添加到环境变量中。</p>
<p><strong>安装 Hexo</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p><strong>建站、关联 GitHub</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install</span><br><span class="line">npm install hexo-deployer-git</span><br></pre></td></tr></table></figure>
<p>修改配置文件 _config.yml：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:username/username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>至此，建站基本完成，为了更方便在不同电脑上迁移博客，于是使用 GitHub 存放生成的网站原始文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git checkout -b hexo</span><br><span class="line">git add --all</span><br><span class="line">git commit -m 'new branch hexo'</span><br><span class="line">git remote add origin git@github.com:username/username.github.io.git</span><br><span class="line">git push -u origin hexo</span><br></pre></td></tr></table></figure>
<p>将当前文件夹初始化为一个 git 仓库，新建并切换到 hexo 分支，添加所有的文件，commit，建立与远程仓库的联系，推送到远程的 hexo 分支。设置 hexo 为默认分支（因为我们只需要手动管理这个分支上的 Hexo 网站文件）。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，就完成了静态博客的搭建，实现了在 GitHub 上用 hexo 分支来存放生成的网站原始文件，master 分支来存放生成的静态文件。</p>
<p>关于日常改动的流程：</p>
<ol>
<li>执行 <code>hexo g -d</code> 发布网站到 master 分支上；</li>
<li>然后再依次执行 <code>git add</code>、<code>git commit -m &quot;...&quot;</code>、<code>git push origin hexo</code> 指令，将改动推送到 GitHub（当前应处于 hexo 分支）。</li>
</ol>
<p>换电脑后的流程：</p>
<ol>
<li>拷贝仓库（默认分支为 hexo ）；</li>
<li>在本地新拷贝的文件夹下依次执行下列指令：<code>npm install</code>、<code>npm install hexo-deployer-git</code>（note: 不需要<code>hexo init</code>这条指令）。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/01/Hexo-GitHub-Pages-搭建静态博客/" data-id="cjg64tmxl0008oy7dk34n8omc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/03/Could-not-get-lock-var-lib-dpkg-lock-解决方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Could not get lock /var/lib/dpkg/lock, 解决方法
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyCharm/">PyCharm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/PyCharm/" style="font-size: 10px;">PyCharm</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/19/京东商品数据分布式抓取/">京东商品数据分布式抓取</a>
          </li>
        
          <li>
            <a href="/2018/04/15/Linux-Something/">Linux Something</a>
          </li>
        
          <li>
            <a href="/2018/04/14/PyCharm-快捷键/">PyCharm 快捷键</a>
          </li>
        
          <li>
            <a href="/2018/04/13/Python-风格指南/">Python 风格指南</a>
          </li>
        
          <li>
            <a href="/2018/04/12/装饰器/">装饰器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 kuz0<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>